<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>InsperMove</h1>
            <a href="html/aba_usuario.html">
                <img src="img/usuario.png" alt="Usuário">
            </a>     
        </header>
        <main>
            
            <a href="html/busca.html">
                <img src="img/seu_destino.png" alt="SEU DESTINO">
            </a>
            <img src="img/preferidos.png" alt="PREFERIDOS">
            </a>
            <a href="html/informacoes.html">
                <img src="img/mais_info.png" alt="MAIS INFORMAÇÕES">
            </a>
            <a href="logar_usuario.html">
                <img src="img/SAIR.png" alt="SAIR">
            </a>
        </main>
    </body>
</html>