<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../img/menu.png" alt="TELA INICIAL">
            </a>
            <h1>
                ABA DO USUÁRIO
            </h1>
        </header>
        <main>
            <img src="../img/aba_usuario.png" alt="Perfil     Amigos     Ajuda     Idioma     Privacidade     Configurações">
            <a href="../html/logar_usuario.html">
                <img src="../img/SAIR.png" alt="SAIR">
            </a>
        </main>
    </body>
</html>
