<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../img/menu.png" alt="TELA INICIAL">
            </a>
            <a href="../html/aba_usuario.html">
                <img src="../Img/usuario.png" alt="Usuário">
            </a> 
            <h1>
                BUSCA
            </h1>
        </header>
        <main>
            <img src="../img/mapa.png" alt="Mapa GPS">
            <a href="../html/filtro.html">
                <img src="../img/insper-loc_atual.png" alt="Insper- Loc atual     barra de buscar     localizações     -Casa     -Trabalho     -Favorito 1">
            </a>
            <img src="../img/preferidos.png" alt="PREFERIDOS">
        </main>
    </body>
</html>
