<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../img/menu.png" alt="TELA INICIAL">
            </a>
            <a href="../html/aba_usuario.html">
                <img src="../Img/usuario.png" alt="Usuário">
            </a> 
            <h1>
                FILTROS
            </h1>
        </header>
        <main>
            <img src="../img/buscador_locs.png" alt="Insper- Loc atual     Farmácia     Casa     Trocar ordem     Adicionar parada">
            <h2>
                Opções
            </h2>
            <img src="../img/opcao1.png" alt="detalhes rota 1">
            <h2>
                Opção 1- MENOS MOVIMENTADA
            </h2>
            <img src="../img/opcao2.png" alt="detalhes rota 2">
            <h2>
                Opção 2- MAIS RAPIDA
            </h2>
            <img src="../img/opcao3.png" alt="detalhes rota 3">
            <h2>
                Opção 3- SEM TRANSPORTE PÚBLICO
            </h2>
            <img src="../img/opcao4.png" alt="detalhes rota 4">
            <h2>
                ROTA ATUAL
            </h2>
            <img src="../img/rotal_mapa.png" alt="detalhes rota 4">
        </main>
    </body>
</html>