<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../img/menu.png" alt="TELA INICIAL">
            </a>
            <a href="../html/aba_usuario.html">
                <img src="../Img/usuario.png" alt="Usuário">
            </a> 
            <h1>
                INFORMAÇÕES
            </h1>
        </header>
        <main>
            <img src="../img/linha3-vermelha.png" alt="Linha 3- Vermelha
            Linha mais movimentada que o comum
            Reforma na estação da Sé">
            <img src="../img/mapa.png" alt="Mapa GPS">
        </main>
    </body>
</html>
