<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../img/menu.png" alt="TELA INICIAL">
            </a>
            <h1>
                LOGIN
            </h1>
        </header>
        <main>
            <img src="../img/login.png" alt="USUARIO DE LOGIN     SENHA DE LOGIN">

            <a href="../html/aba_usuario.html">
                <img src="../img/botao_login.png" alt="LOG IN">
            </a>
        </main>
    </body>
</html>
